spring.application.name=dev
spring.application.name=MicroService

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/ammu
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka client configuration (IMPORTANT)
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Circuit Breaker basic configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.myCircuitBreaker.recordExceptions=java.lang.Exception
resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.info.env.enabled = true


# -----------------------------
info.app.name=microservice
info.app.description=handles currencyConversionAmount
info.app.version=1.0.0
info.author=ratansir


# Use IP address instead of hostname for Eureka registration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

spring.boot.admin.client.url=http://localhost:2222

spring.redis.host=localhost
spring.redis.port=6379


spring.application.name=CurrencyExchange

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/exchange_db
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.hostname=localhost

spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

